<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weiterführende Literatur und Links</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 1em;
            text-align: center;
        }
        
        .container {
            padding: 2em;
        }
        h1, h2 {
            color: #333;
        }
		
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
		
		ul {
            list-style: none;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }
        ul li {
            margin-bottom: 15px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        ul li a {
            text-decoration: none;
            color: #0066cc;
            font-size: 18px;
        }
        ul li a:hover {
            text-decoration: underline;
        }
		footer {
            background-color: #f4f4f4;
            padding: 1em;
            text-align: center;
            font-size: 0.8em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weiterführende Literatur und Links</h1>
   
    </header>

    <nav>
	<a href="Mainpage.html">Start</a>
    <a href="Subpage1.html">DaZ und UK - geht das beides?</a>
    <a href="Subpage2.html">Modelle der Unterrichts- und Interventionsplanung</a>
    <a href="Subpage3.html">Handlungsempfehlungen und Materialsammlung</a>
    <a href="Subpage4.html">Weiterführende Literatur und Links</a>   
	</nav>

    <div class="container">
    <h1>Weiterführende Literatur und Links</h1>
		<p> Hier befinden sich weiterführende Links, Studien und Literaturempfehlungen </p>
    <ul>
						<p>Die Gesellschaft für Unterstützte Kommunikation e.V. dient als fachlicher Ansprechpartner für Fragen und Fortbildungen rund um das Thema UK  </p>
        <li><a href="https://www.gesellschaft-uk.org/" target="_blank">Gesellschaft für UK</a></li> 
			<p> In diesem umfangreichen Projekt der Uni Köln wird DaZ mit Kernvokabular und Symbolen verbunden. </p>
        <li><a href="https://www.fbz-uk.uni-koeln.de/projekte/kvdaz-projekt" target="_blank">Beispiel-Link 2</a></li>
			<p> Bei RehaMedia findet Beratung zu verschiedenen Systemen der Unterstützten Kommunikation statt. </p>
        <li><a href="https://rehamedia.de/uk-materialien" target="_blank">Beispiel-Link 3</a></li>
			<p> In dieser Studie der Uni Hamburg wird die sprachliche Bildung von Neuzugewanderten untersucht.  </p>
        <li><a href="https://www.ew.uni-hamburg.de/einrichtungen/ew1/vergleichende/diver/forschung/laufende-projekte/sprabue.html" target="_blank">Beispiel-Link 4</a></li>
    </ul>
	
	<h1> Verwendete Literatur</h1> 
		
		<p> Braun, U. (2020): Entwicklung der unterstützten Kommunikation in Deutschland- eine systematische Einführung. In: Boenisch, J./ Sachse, S. (Hrsg.): Kompendium unterstützte Kommunikation. Stuttgart: Kohlhammer. </p>
<p> Budde, M. & Martinez, H. (2023): Sprachbewusstheit aus der Sicht von Fremd-, Zweit- und Mehrsprachigkeitsdidaktik. In: Wildemann, A.; Bien-Miller, L. (Hrsg.): Sprachbewusstheit. Perspektiven aus Forschung und Didaktik. Wiesbaden: Springer VS. </p>
<p>DIMDI – Deutsches Institut für Medizinische Dokumentation und Information (2005): ICF – Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit. Genf. </p>
<p>Kniffka, G. & Siebert-Ott, G. (2012): Deutsch als Zweitsprache. Lehren und Lernen. Paderborn: Schöningh. </p>
<p> Lage, D. (2006): Unterstützte Kommunikation und Lebenswelt. Kommunikationstheoretische Grundlegung für eine behindertenpädagogische Konzeption. Bad Heilbrunn: Klinkhardt. </p>
<p> Long, M. (1985): A Role for instruction in Second Language Acquisition. Task Based Language Teaching. In: Modelling and Assessing Second Language Acquisition. Clevedon: Multilingual Matters. </p>
<p> Neuner, G., & Hunfeld, H. (2010): Methoden des fremdsprachlichen Deutschunterrichts: Eine Einführung. Berlin: Langenscheidt. </p>
<p>Renner, G. (2004): Theorie der Unterstützten Kommunikation. Eine Grundlegung. Berlin: Marhold. </p>
<p> Rösch, H. (2011): Deutsch als Erst-, Zweit- und Fremdsprache. In: Rösch, H. (Hrsg.): Deutsch als Zweit- und Fremdsprache. Berlin: De Gruyter. </p>
<p> Sachse, S. & Bernasconi, T. (2020): Ziele Formulieren und Maßnahmen beschreiben mit dem ABC-Modell. In: Boenisch, J. & Sachse, S. (Hrsg.): Kompendium Unterstützte Kommunikation. Stuttgart: Kohlhammer. </p>
<p>Selinker, L. (1974): Interlanguage. In: Richards, J. (Hrsg.): Error Analysis. Perspectives on Second Language Acquisition. London: Longman, 31–54. </p>
<p>Vock, S. & Lüke, C. (2013): Unterstützte Kommunikation bei mehrsprachigen Kindern und Jugendlichen. In: von Loeper / ISAAC (Hrsg.): Handbuch der Unterstützten Kommunikation. Karlsruhe: von Loeper. </p>
		
	
<footer>
        <p>Impressum</p>
		<p>Diesen einer wissenschaftlichen Arbeit erstellt. Alle verwendeten Inhalte und Informationen wurden entsprechend gekennzeichnet. </p>
        <p>Verantwortlich für den Inhalt dieser Webseite: Lorena Müller, lm75zeda@studserv.uni-leipzig.de </p>
        <p>2024 </p>
    </footer>
	
</div>
   
  
</body>
</html>
