<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlungsempfehlungen und Materialsammlung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 1em;
            text-align: center;
        }
        
        .container {
            padding: 2em;
        }
        h1, h2 {
            color: #333;
        }
		
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
		
    </style>
</head>
<body>
    <header>
        <h1>Handlungsempfehlungen und Materialsammlung</h1>
    
    </header>

    <nav>
         <a href="Mainpage.html">Start</a>
    <a href="Subpage1.html">DaZ und UK - geht das beides?</a>
    <a href="Subpage2.html">Modelle der Unterrichts- und Interventionsplanung</a>
    <a href="Subpage3.html">Handlungsempfehlungen und Materialsammlung</a>
    <a href="Subpage4.html">Weiterführende Literatur und Links</a>
    </nav>

    <div class="container">
        <section class="content-section">
            <p> fäncy schmänzy Zeug </p>
        
    </div>

   
</body>
</html>