<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaZ und UK - geht das beides?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            padding: 20px;
        }
        h1, h2, h3, h4 {
            margin-top: 0;
        }
		
		nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
	
    </style>
</head>
<body>

<header>
    <h1>DaZ und UK - geht das beides?</h1>
</header>

<nav>
     <a href="Mainpage.html">Start</a>
    <a href="Subpage1.html">DaZ und UK - geht das beides?</a>
    <a href="Subpage2.html">Modelle der Unterrichts- und Interventionsplanung</a>
    <a href="Subpage3.html">Materialsammlung</a>
    <a href="Subpage4.html">Weiterführende Literatur und Links</a>
    
</nav>

<div class="container">
	<p> Hier soll ein Überblick über den aktuellen theoretischen Hintergrund dargestellt werden. Im Schuljahr 2021/2022 wurden in Deutschland insgesamt 44600 Schülerinnen und Schüler unterrichtet, deren 
	Herkunftssprache nicht Deutsch war. Dies sind etwa 11% der gesamten Schülerschaft. 
</p>

<div class="container">
    <section id="Was ist DaZ?">
        <h2>Was ist DaZ?</h2>
        <p>...</p>
    </section>

    <section id="Was ist UK?">
        <h2>Was ist Unterstützte Kommunikation?</h2>
        <p> Als Unterstützte Kommunikation wird  </p>
    </section>
	
	

    
</div>


</body>
</html>
